events {}

http {

server {
    listen             433;
    listen [::]:433;
    server_name         aaitbelh.42.fr;
   # ssl on;
    #ssl_certificate     www.example.com.crt;
   # ssl_certificate_key www.example.com.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
}
}
