events {}

http {

server {
     listen 443 ssl http2;
    server_name  127.0.0.1;
    location /{
    root /;
    index index.html;
    }
   #ssl on;
   ssl_certificate      /etc/ssl/certs/apache-selfsigned.crt;
   ssl_certificate_key /etc/ssl/private/apache-selfsigned.key;
   ssl_protocols       TLSv1.2 TLSv1.3;
   ssl_ciphers         HIGH:!aNULL:!MD5;
}

}
