events {}

http {

server {
    listen             80;
    server_name  aaitbelh.42.fr;
    root /;
   # ssl on;
    #ssl_certificate     www.example.com.crt;
   # ssl_certificate_key www.example.com.key;
    #ssl_protocols       TLSv1.2 TLSv1.3;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
}
}
